<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>127</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue
	-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<input type="checkbox" id="nav-toggle">
	<div class= "sidebar">
		<div class="sidebar-brand">
			<h2><span class="lab la-accusoft"></span> <span>Barangay Ambot</span></h2>
		</div>
		
		<div class = "sidebar-menu">
		<ul>
			<li>  
				<a href="index.html" class="active"><span class="las la-igloo"></span>
				<span>Dashboard	</span></a>
			</li>
			
			<li>
				<a href="household.php"><span class="las la-laptop"></span>
				<span>Registration</span></a>
			</li>
			
			<li>
				<a href="profile1.html"><span class="las la-users"></span>
				<span>Profile Page</span></a>
			</li>
			<li>
				<a href=""><span class="las la-clipboard-list"></span>
				<span>Barangay Information</span></a>
			</li>
		
			<li>
				<a href="dl1.html"><span class="las la-receipt"></span>
				<span>Downloadable Files</span></a>
			</li>
			
			</ul>
	
		<ul style="position:absolute; bottom:0; ">
			<li>
				<a><span><em><b>Contact Us</b></em>
				
					<p style="color:white;	font-family: 'Poppins', sans-serif;font-size:60%;">
						Phone number - 09X-XXX-XXXX<br>
						Landline - XXX-XXXX<br>
						Email- XXXXX@gmail.com<br>
					</p>
				</span></a>
			</li>
			</ul>
		</div>
	</div>	
	
	<div class="main-content">
		<header>
			<h2>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h2>
			
			<div class="search-wrapper">
				<span class="las la-search"></span>
				<input type="search" placeholder="Search here" />
			</div>
			
			<div class="user-wrapper">
				<img src="icon.png" width="30px" height="30px" alt="">
				<div>
					<h4>John Doe</h4>
					<small>Super admin</small>
				</div>
			</div>
		</header>
		
	</div>
	
	<img class = "download" src="logo.png" alt="Logo">
	 
<table class="content-table">

  <h2 class="taytul">BARANGAY FORMS</h2>
  <thead>
    <tr>
      <th>Name</th>
	  <th>Description</th>
      <th>File size </th>
	  <th>Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Barangay Form 1</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">5.2mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
    <tr class="active-row">
      <td>Barangay Form 2</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">10.1mb</td>
      <td> 
		<a href="a.txt" download>	
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
    <tr>
      <td>Barangay Form 3</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">7.8mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 4</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 5</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">8.4mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 6</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">4.8mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 7</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">3.9mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 8</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">6.9mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 9</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.7mb</td>
      <td> 
		<a href="a.txt" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 10</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">3.19mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 11</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.8mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 12</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">1.1mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 13</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">1.7mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 14</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.4mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 15</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.9mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
  </tbody>
</table>
	
</body>
</html>