<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>127</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue
	-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<input type="checkbox" id="nav-toggle">
	<div class= "sidebar">
		<div class="sidebar-brand">
			<h2><span class="lab la-accusoft"></span> <span>Barangay Ambot</span></h2>
		</div>
		
		<div class = "sidebar-menu">
		<ul>
		
			<li>  
				<a href="index.html" class="active"><span class="las la-igloo"></span>
				<span>Dashboard	</span></a>
			</li>
			
			<li>
				<a href="household.php"><span class="las la-laptop"></span>
				<span>Registration</span></a>
			</li>

			<li>
				<a href="profile1.html"><span class="las la-users"></span>
				<span>Profile Page</span></a>
			</li>
			
			<li>
				<a href=""><span class="las la-clipboard-list"></span>
				<span>Barangay Information</span></a>
			</li>
		
			<li>
				<a href="dl1.html"><span class="las la-receipt"></span>
				<span>Downloadable Files</span></a>
			</li>
			
			</ul>
	
		<ul style="position:absolute; bottom:0; ">
			<li>
				<a><span><em><b>Contact Us</b></em>
				
					<p style="color:white;	font-family: 'Poppins', sans-serif;font-size:60%;">
						Phone number - 09X-XXX-XXXX<br>
						Landline - XXX-XXXX<br>
						Email- XXXXX@gmail.com<br>
					</p>
				</span></a>
			</li>
			</ul>
		</div>
	</div>	
	
	<div class="main-content">
		<header>
			<h2>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h2>
			
			<div class="search-wrapper">
				<span class="las la-search"></span>
				<input type="search" placeholder="Search here" />
			</div>
			
			<div class="user-wrapper">
				<img src="icon.png" width="30px" height="30px" alt="">
				<div>
					<h4>John Doe</h4>
					<small>Super admin</small>
				</div>
			</div>
		</header>
		
		<main>
		
			<div class="cards">
				<div class="card-single">
					<div>
						<h1>54</h1>
						<span>Residents</span>
					</div>
					<div>
						<span class="las la-users"></span>
					</div>
				</div>
				
				<div class="card-single">
					<div>
						<h1>79</h1>
						<span>Downloadable Files</span>
					</div>
					<div>
						<span class="las la-clipboard"></span>
					</div>
				</div>
				
				<div class="card-single">
					<div>
						<h1>124</h1>
						<span>Requested Files</span>
					</div>
					<div>
						<span class="las la-shopping-bag"></span>
					</div>
				</div>
				
				<div class="card-single">
					<div>
						<h1>$6k</h1>
						<span>Income</span>
					</div>
					<div>
						<span class="lab la-google-wallet"></span>
					</div>
				</div>
			</div>
			
			<div class="recent-grid">
				<div class="projects">
					<div class="card">
						<div class="card-header">
							<h3>Recent Requests</h3>
							
							<button>See all <span class="las la-arrow-right">
							</span></button>
						</div>
						<div class="card-body">
							<div class="table-responsive">
							<table width="100%">
								<thead>
									<tr>
										<td>File</td>
										<td>Purpose</td>
										<td>Status</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>UI/UX Design</td>
										<td>UI Team</td>
										<td>
											<span class="status purple"> </span>
											review
										</td>
									</tr>
									<tr>
										<td>Web Development</td>
										<td>Frontend</td>
										<td>
											<span class="status pink"> </span>
											in progress
										</td>
									</tr>
									<tr>
										<td>Ushop app</td>
										<td>Mobile Team</td>
										<td>
											<span class="status orange"> </span>
											pending
										</td>
									</tr>
									<tr>
										<td>UI/UX Design</td>
										<td>UI Team</td>
										<td>
											<span class="status purple"> </span>
											review
										</td>
									</tr>
									<tr>
										<td>Web Development</td>
										<td>Frontend</td>
										<td>
											<span class="status pink"> </span>
											in progress
										</td>
									</tr>
									<tr>
										<td>Ushop app</td>
										<td>Mobile Team</td>
										<td>
											<span class="status orange"> </span>
											pending
										</td>
									</tr>
									<tr>
										<td>UI/UX Design</td>
										<td>UI Team</td>
										<td>
											<span class="status purple"> </span>
											review
										</td>
									</tr>
									<tr>
										<td>Web Development</td>
										<td>Frontend</td>
										<td>
											<span class="status pink"> </span>
											in progress
										</td>
									</tr>
									<tr>
										<td>Ushop app</td>
										<td>Mobile Team</td>
										<td>
											<span class="status orange"> </span>
											pending
										</td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
					</div>
				</div>
				
				<div class="customers">
					<div class="card">
						<div class="card-header">
							<h3>New customer</h3>
							
							<button>See all <span class="las-la-arrow-right">
							</span></button>
						</div>
						<div class="card-body">
						
							<div class="customer">
								<div class ="info">
								<img src="icon.png" width="40px" height="40px" alt="">
									<div>
										<h4>Lewis S. Cunningham</h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
							
							<div class="customer">
								<div class="info">
								<img src="icon.png" width="40px" height="40px" alt="">
									<div>
										<h4>Lewis S. Cunningham</h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
							
							<div class="customer">
								<div class="info">
								<img src="icon.png" width="40px" height="40px" alt="">
									<div>
										<h4>Lewis S. Cunningham</h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
							
							<div class="customer">
								<div class="info">
								<img src="icon.png" width="40px" height="40px" alt="">
									<div>
										<h4>Lewis S. Cunningham</h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
							
							<div class="customer">
								<div class="info">
								<img src="icon.png" width="40px" height="40px" alt="">
									<div>
										<h4>Lewis S. Cunningham</h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>	
		</main>
	</div>
</body>
</html>