<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>127</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue
	-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<input type="checkbox" id="nav-toggle">
	<div class= "sidebar">
		<div class="sidebar-brand">
			<h2><span class="lab la-accusoft"></span> <span>Barangay Ambot</span></h2>
		</div>
		
		<div class = "sidebar-menu">
		<ul>
			<li>  
				<a href="index.html" class="active"><span class="las la-igloo"></span>
				<span>Dashboard	</span></a>
			</li>
			
			<li>
				<a href="household.php"><span class="las la-laptop"></span>
				<span>Registration</span></a>
			</li>
			
			<li>
				<a href="profile1.html"><span class="las la-users"></span>
				<span>Profile Page</span></a>
			</li>
			
			<li>
				<a href=""><span class="las la-clipboard-list"></span>
				<span>Barangay Information</span></a>
			</li>
		
			<li>
				<a href="dl1.html"><span class="las la-receipt"></span>
				<span>Downloadable Files</span></a>
			</li>
			
			</ul>
	
		<ul style="position:absolute; bottom:0; ">
			<li>
				<a><span><em><b>Contact Us</b></em>
				
					<p style="color:white;	font-family: 'Poppins', sans-serif;font-size:60%;">
						Phone number - 09X-XXX-XXXX<br>
						Landline - XXX-XXXX<br>
						Email- XXXXX@gmail.com<br>
					</p>
				</span></a>
			</li>
			</ul>
		</div>
	</div>	
	
	<div class="main-content">
		<header>
			<h2>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h2>
			
			<div class="search-wrapper">
				<span class="las la-search"></span>
				<input type="search" placeholder="Search here" />
			</div>
			
			<div class="user-wrapper">
				<img src="icon.png" width="30px" height="30px" alt="">
				<div>
					<h4>John Doe</h4>
					<small>Super admin</small>
				</div>
			</div>
		</header>
		
	</div>
	
	<div class="body">
        <div class="main">
            <div>
                <img src="img/user.png" alt="user" width="150" class="main_img">
            </div>
            <div class="main_txt">
                <h2>Name: John Doe</h2>
                <p>Gender: Male</p>
                <p>DOB: November 1, 1997</p>
                <p>Status: Single</p>
                <p>Age: 25</p>
                <p>Address: Block 25, Lot 6, Phase 6, Purok Mangga</p>
                <p>ICCs/IPs: ☑ Yes</p>
            </div>
            <div class="other">
                <button type="button" class="moreinfo" onclick="location.href='moreinfo1.html';">More Information</button>
            </div>
        </div>
		<br><hr><br>
        <div class="household">
            <h1 id="hhtitle">Household Members</h1>
            <br>
            <div class="container">
                <img src="img/user.png" alt="hh" width="100" class="hh_img">
                <div class="hh_text">
                    <h3>Name: Julia Doe</h3>
                    <p>B-date: February 28, 1998</p>
                    <p>Status: Single</p>
                    <p>Age: 23</p>
                </div>
            </div>
            <br><br>
            <div class="container">
                <img src="img/user.png" alt="hh" width="100" class="hh_img">
                <div class="hh_text">
                    <h3>Name: Mark Doe</h3>
                    <p>B-date: August 8, 1971</p>
                    <p>Status: Married</p>
                    <p>Age: 49</p>
                </div>
            </div>
            <br><br>
            <div class="container">
                <img src="img/user.png" alt="hh" width="100" class="hh_img">
                <div class="hh_text">
                    <h3>Name: Rose Doe</h3>
                    <p>B-date: December 20, 1973</p>
                    <p>Status: Marrried</p>
                    <p>Age: 47</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>