<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>127</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue
	-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="barangay_info.css">
</head>
<body>
	<input type="checkbox" id="nav-toggle">
	<div class= "sidebar">
		<div class="sidebar-brand" style="shite-space:no-wrap;">
			<span></span><h2><img src="img\pointlogo.png" width="40px"> <span>Barangay Ambot</span></h2>
		</div>
		
		
		<div class = "sidebar-menu">
			<ul>
		
			<li>  
				<a href="index.html" class="active"><span></span>
				<img src="img/menu.png" width="25px"><span>&nbsp&nbsp Dashboard	</span></a>
			</li>
			
			<li>
				<a href="household.php"><span></span>
				<img src="img/reg.gif" width="25px"><span> &nbspRegistration</span></a>
			</li>

			<li>
				<a href="profile1.html"><span></span>
				<img src="img/profile.png" width="25px"><span> &nbspProfile Page</span></a>
			</li>
			
			<li>
				<a href="barangay_info.html"><span></span>
				<img src="img/barangay_info.png" width="25px"> <span>&nbspBarangay Information</span></a>
			</li>
		
			<li>
				<a href="dl1.html"><span></span>
				<img src="img/download.png" width="25px"><span>  &nbspDownloadable Files</span></a>
			</li>
			
			</ul>
	
		<ul style="position:absolute; bottom:0; ">
			<li>
				<a><span><em><b>Contact Us</b></em>
				
					<p style="color:white;	font-family: 'Poppins', sans-serif;font-size:60%;">
						Phone number - 09X-XXX-XXXX<br>
						Landline - XXX-XXXX<br>
						Email- XXXXX@gmail.com<br>
					</p>
				</span></a>
			</li>
			</ul>
		</div>
	</div>	
	
	<div class="main-content">
		<header>
			<h2>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h2>
			
			<div class="user-wrapper">
				<div>
					<h4>Log in</h4>
					<small>for Admin</small>
				</div>
			</div>
		</header>
		
	</div>
	
	<div id="box1">
		<h1 class="box1">Barangay Info</h1>
		<p class="box1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo dolor quis velit pretium commodo. <br>
		Vestibulum scelerisque eu velit nec pellentesque. Morbi at venenatis dolor, eu fermentum ligula. <br>
		In tempor mauris in aliquet iaculis. Nunc dapibus placerat fermentum. Proin sit amet sem lobortis, ultricies odio id,<br>
		viverra nulla. Quisque tincidunt molestie dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. <br>
		Etiam facilisis mauris ut dolor accumsan sodales. Etiam at tortor dui. Nunc aliquet leo elementum tortor tincidunt viverra. <br>
		Phasellus sollicitudin dolor non gravida dictum.<br>
<br>
		Nam id pretium velit. Nunc luctus tempus ligula sit amet sodales. <br>
		Sed hendrerit aliquam est a interdum. Maecenas lacus lacus, hendrerit eget feugiat a, feugiat ut lorem.<br>
		Quisque nec mauris blandit, pulvinar ipsum vel, commodo quam. Aenean a felis sapien. <br>
		Quisque varius lorem vel tempus tristique. Integer tristique ac magna non maximus. <br>
		Fusce aliquam, dolor id rhoncus congue, elit eros feugiat lectus, a efficitur nulla nulla ac nunc.<br>
		Maecenas lobortis nunc eu placerat volutpat.<br>
	<br>
		Pellentesque suscipit magna eu sem iaculis rutrum. <br>
		Sed imperdiet consectetur mauris sed mattis.<br>
		Praesent vitae lacus viverra, iaculis orci vel, lacinia sapien. <br>
		Integer sagittis diam id dolor sodales sodales. Mauris accumsan eu diam id pharetra. <br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non luctus mauris.<br>
<br>
		Etiam odio ligula, aliquet consequat maximus malesuada, <br>
		euismod id sem. Nulla sed mauris nec nulla cursus suscipit at quis massa. <br>
		Donec pretium posuere gravida. Donec maximus, ante ut blandit sodales, dui est pellentesque justo, ac interdum nisi est non risus.<br>
		Vivamus est nisi, tincidunt a suscipit vitae, euismod id mauris. Donec ut libero sed leo blandit laoreet. <br>
		Vivamus vulputate pellentesque dolor, a vestibulum urna euismod et. Nulla eu dapibus orci, eu suscipit ligula. <br>
		Proin aliquet nulla dolor, id accumsan metus condimentum ac.<br>
		
		
		</p>
	
	</div>
	
	
</body>
</html>