<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>127</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue
	-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<input type="checkbox" id="nav-toggle">
	<div class= "sidebar">
		<div class="sidebar-brand" style="shite-space:no-wrap;">
			<span></span><h2><img src="img\pointlogo.png" width="40px"> <span>Barangay Ambot</span></h2>
		</div>
		
		<div class = "sidebar-menu">
			<ul>
		
			<li>  
				<a href="index.html" class="active"><span></span>
				<img src="img/menu.png" width="25px"><span>&nbsp&nbsp Dashboard	</span></a>
			</li>
			
			<li>
				<a href="household.php"><span></span>
				<img src="img/reg.gif" width="25px"><span> &nbspRegistration</span></a>
			</li>

			<li>
				<a href="profile1.html"><span></span>
				<img src="img/profile.png" width="25px"><span> &nbspProfile Page</span></a>
			</li>
			
			<li>
				<a href="barangay_info.html"><span></span>
				<img src="img/barangay_info.png" width="25px"> <span>&nbspBarangay Information</span></a>
			</li>
		
			<li>
				<a href="dl1.html"><span></span>
				<img src="img/download.png" width="25px"><span>  &nbspDownloadable Files</span></a>
			</li>
			
			</ul>
	
		<ul style="position:absolute; bottom:0; ">
			<li>
				<a><span><em><b>Contact Us</b></em>
				
					<p style="color:white;	font-family: 'Poppins', sans-serif;font-size:60%;">
						Phone number - 09X-XXX-XXXX<br>
						Landline - XXX-XXXX<br>
						Email- XXXXX@gmail.com<br>
					</p>
				</span></a>
			</li>
			</ul>
		</div>
	</div>	
	
	<div class="main-content">
		<header>
			<h2>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h2>
			
			<div class="user-wrapper">
				<div>
					<h4>Log in</h4>
					<small>for Admin</small>
				</div>
			</div>
		</header>
		
	</div>
	
	<div class = "sulod">
	<div>
    	<img src="img/user.png" class="img">
    </div>
    <div class="name">
    	<h1>John Doe</h1>
    </div>
    <div class="dob">
    	<p>Date of Birth: November 1, 1997</p>
    	<p>Status: Single</p>
    	<p>Age: 25</p>
    </div>
    <hr class = "new5">
    <div class="details">
    	<p>Complete Address: Block 25, Lot 6, Phase 6, Purok Mangga, Barangay Somewhere, In City, Some Province, Philippines</p>
    	<br>
    	<p>Home Number: +632XXXXXXX</p>
    	<br>
    	<p>Religion: Catholic</p>
    	<br>
    	<p>Ethincity (if any): Mandaya</p>
    	<br>
    	<p>Place of Birth: In City</p>
    </div>
    <div class="records">
    	<p class="records_title">RECORDS: </p><br>
    	<p>None</p>
    </div>
	<div>

</body>
</html>