<html>
	<head>
		<title> Log In </title>
	</head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <!------------ CSS ------------>
    <link rel="stylesheet" href="style.css">

	<body>

		<header>
        <nav>
            <ul>
                <li><a href="#">Profile Page</a></li>
                <li><a href="#">Barangay Information </a></li>
               
            </ul>

            <a href="#">
                <h1 class="logo">LOGO</h1>
            </a>

            <ul>
                <li><a href="#">Downloadable Files</a></li>
                <li><a href="#">Contact Us</a></li>
               
            </ul>
        </nav>
    </header>
    	
		<table align="center" width="430px" height="50px"style="border:5px #9AAE09 solid; border-radius: 10px;">
			<tr>
			<td align="center"> 			
			<br>
			<img src="profile.png" height="50px">
			<br> <br> <font font="5"> L O G &nbsp I N </font> 
			<br> <br>

			<input class="input" type="text" name="username" style="border-bottom:0.5pt solid black;" placeholder="Username"required/> <br> <br>
			<input class="input" type="password" name="password" style="border-bottom:0.5pt solid black;" placeholder="Password" required/> <br> <br>
			

			<input type="submit" value="Submit" class="button" style="opacity: 0.8; border:none; font-size:15px; font-weight: bold; height:30px; width:150px; border-radius:3px">
			<br><br>

		    <a href="#" style="font-size: 10px; color: #9AAE09;">
               	Forgot password?
            </a>

			<br><br>
				</td>
			</tr>
			</table>
	</body>

</html>
